{
	"folders": [
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"args": [
					"-l"
				]
			}
		},
		"todohighlight.keywords": [
			"TODO",
			"XXX",
			"FIX",
		],
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.tsc.autoDetect": "off",
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"extensions": {
		"recommendations": [
			"davidanson.vscode-markdownlint",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"wayou.vscode-todo-highlight",
			"zainchen.json"
		]
	}
}